<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
</head>
<body>

    <button onclick="window.location = 'material-dashboard/index.html'">
        template BS5
    </button>


    
</body>
</html>